<html>

<head>
    <title></title>
<link rel="stylesheet" href="custom.css">

    <!-- <style>
        * {
            margin: 0;
            padding: 0;
            overflow-x: none;
        }
        
        .header {
            background: pink;
            height: 70px;
            width: 100%;
            display: flex;
            /* padding-bottom: 10px; */
            justify-content: space-around;
        }
        
        img {
            height: 60px;
            border-radius: 50%;
            margin: 15px;
        }
        
        .nav-menu {
            font-size: 16px;
        }
        
        .nav-menu li a {
            text-decoration: none;
            color: #000;
            text-transform: uppercase;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 10px;
        }
        
        .nav-menu li {
            list-style-type: none;
            display: inline-block;
            margin: 20px;
        }
        
        .hello {
            height: 50px;
            width: 100px;
            background-color: blueviolet;
            margin: 9px;
            border: none;
            color: #fff;
            border-radius: 50px;
        }
        
        .hello:hover {
            background-color: white;
            color: blueviolet;
            font-size: 16px;
        }
        
        #footer {
            background: red;
            height: 50px;
            width: 100%;
        }
        
        .nav-menu li a {
            color: white;
        }
        
        .nav-menu li a:hover {
            color: blueviolet;
            background: #fff;
            padding: 10px;
            border-radius: 20px;
        }
        
        .nav-menu li:hover {
            margin: 20px;
        }
    </style> -->

</head>


<body>

 <!--    <header class="header">


        <img src="assets/imgs/avatar-1.jpg">

        <ul class="nav-menu">
            <li>
                <a href="index.html">Home</a>
                <a href="index.html">About</a>
                <a href="index.html">Blog</a>
                <a href="index.html">Contact</a>



            </li>
        </ul>

        <button type="button" class="hello">Hello</button>


        <div class="nav-menu">

        </div>

    </header> -->
    <!-- <div>
        content
    </div>
    <footer id="footer">
        footer
    </footer> -->


<!-- 1.@keyframes -->
<!-- 2.animation-name -->
<!-- 3.animation-duration -->
<!-- 4.animation-delay -->
<!-- 5.animation-iteration-count -->
<!-- 6.animation-direction -->
<!-- 7.animation -->
<!-- 8.animation-timing-function -->
<!-- 9.animation-fill-mode -->



<h1>CSS Animation</h1>

<div id="div1"></div>


<!-- <div id="div2">ease </div>

<div id="div3">ease-in</div>

<div id="div4">ease-out</div>


<div id="div5">ease-in-out</div>
 -->
</body>
<html>